{
  "name": "simconnect-wrapper",
  "version": "1.0.0",
  "description": "A nice promise based wrapper around node-simconnect",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CrazyFluffyPony",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "node-simconnect": "^3.2.3"
  }
}
